name=esp32FOTAGSM
version=0.1.4
author=IoTTHinks.com
maintainer=IoTThinks.com <vinhdat82@gmail.com>
sentence=A simple library for firmware OTA updates
paragraph=Via GSM, allows for firmware to be updated from a webserver, the device can check for updates at any time. Uses a simple JSON file to outline if a new firmware is avaiable.
category=Communication
url=https://github.com/IoTTHinks/esp32FOTAGSM
architectures=esp32,espressif32
includes=esp32fota_gsm.h
depends=ArduinoJson
